@font-face
  font-family 'Montserrat'
  src url(./assets/fonts/Montserrat-Bold.ttf) format("truetype")

@font-face
  font-family 'InterUI'
  src url(./assets/fonts/Inter-UI-Regular.ttf) format("truetype")

html 
  -mwebkit-text-size-adjust 100%
  -ms-text-size-adjust 100%

* 
  -mwebkit-box-sizing border-box
  -moz-box-sizing border-box
  box-sizing border-box

body
    background blue
    margin 0    
    font-family 'InterUI'

.cover
    float left 
    width 100%

.col-9
    float left
    width 75%

.col-6
    float left
    width 50%

.col-3
    float left
    width 25%

.field-group
    display block
    margin-bottom 10px
    position relative
    label
        position absolute
        top: 15px
        left 10px
        font-family 'InterUI'
        font-size 13px
    
    input 
        width 100%
        font-family 'InterUI'
        font-size 16px
        padding: 30px 10px 15px 10px
        background #FFFFFF
        border 1px solid #CCCCCC
        box-sizing border-box
    
    textarea
        width 100%
        font-family 'InterUI'
        font-size 16px
        padding: 30px 10px 15px 10px
        background #FFFFFF
        border 1px solid #CCCCCC
        box-sizing border-box

.btn
    width 100%
    padding 15px
    font-size: 14px
    color #FFFFFF
    background #FF8A00
    border 1px solid rgba(255, 255, 255, 0.2)
    box-sizing border-box
    box-shadow 3px 5px 10px rgba(255, 138, 0, 0.2)
    border-radius 2px
